# ASM1

./: ASM1.sln
ASM1/: ASM1.csproj  Program.cs  appsettings.json
ASM1/Areas/Identity/Data/: ASM1Context.cs
ASM1/Areas/Identity/Pages/Account/: Login.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
ASM1/Controllers/: CategoriesController.cs  ProductsController.cs
ASM1/Data/: ApplicationDbContext.cs
ASM1/Data/Migrations/: 20211222080851_add.Designer.cs  20211222080851_add.cs
ASM1/Models/: Category.cs  Product.cs
ASM1/Properties/: launchSettings.json
ASM1/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASM1/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASM1/Views/Shared/: _Layout.cshtml
